﻿<!--./
/**************************************************/
/* HALEON Veeva Master Template - Core Functionality */
/**************************************************/
/* File version              1.8                  */
/* Last modified             12/09/2022          */
/* Last modified by          Design Center Consumer       */
/**************************************************/
-->

var com = com || {};
com.haleon = com.haleon || {};
com.haleon.mtconfig = {
    "localisation": {
        "references": {
            "singular": "Reference",
            "plural": "References"
        },
        "footnotes": {
            "singular": "Footnote",
            "plural": "Footnotes"
        },
        "menu": "Menu",
        "pi": "Prescribing Information",
        "objection": "Objection",
        "custom-menu": "Custom Menu",
        "zoomNote": "Double tap to zoom out",
        "main": "Main",
        "quickRes": "Supporting Documents"
    },
    "presentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "homepage": "IN_SURVEY_2025_IN1.0_V1.0_000",
    "menuPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "menu": "",
    "embedMenu": false,
    "customMenu": [],

    "referencesPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "references": "IN_SURVEY_2025_IN1.0_V1.0_REFS",
    "embedReferences": true,
    "embedPopupReferences": true,
    "piPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "pi": "IN_SURVEY_2025_IN1.0_V1.0_PI",
    "embedPi": true,
    "importPi": true,
    "quickresPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "quickres": "",
    "embedQuickRes": false,
    "quickresPerRow": 3,
    "objectionPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "objection": "",
    "embedObjection": false,
    "importObjection": false,
    "embedGuides": true,
    "portfolioPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "portfolio": "",
    "callSummaryPresentation": "IN_SURVEY_2025_IN1.0_V1.0_MAIN",
    "callSummary": "",
    "embedCallSummary": true,
    "veevaSwipe": "0",
    "mthaleonUS": true,
    "dialogMaxWidth": 90,
    /*percentage*/
    "dialogMaxHeight": 86,
    /*percentage*/
    "quickLinkDialogWidth": 78,
    /*percentage*/
    "quickLinkDialogHeight": 65,
    /*percentage*/
    "quickLinkDialogPortraitWidth": 65.234 + "%",
    "quickLinkAutoSize": false,
    "enableQuickLinksOnDialog": true,
    "enableSwipesOnDialog": false,
    "referencesAllIndex": false,
    "referencesAll": [],
    "footnotesAll": [],
    "pageReferencesAll": [
        []
    ],
    "pageFootnotesAll": [
        []
    ],
    "pagesAll": [
        "IN_SURVEY_2025_IN1.0_V1.0_000"
    ],
    "pagesTitles": [
        "Home"
    ],
    "pagesDesc": [
        "Home"
    ],
    "menuDesc": [
        "Home loc"
    ],
    "addAll": [],
    "flows": {
        "Main": [0]
    },
    "ActiveSubflows": true,
    "MainFlowLocalText": "",
    "activeSupSubFlows": true,
    "Breadcrumbs": true,
    "subFlows": { },

    "SuperSubFlows": {
        "Form Types": { }
    },

    "homeResetsFlows": false,
    "embedpageLock": false,
    "pageLock": [],
    "subSlides": {},
    "pagesGuides": {},
    "entireOrientation": false,
    "entireOrientationSlide": {},
    "orientationLinks": {},
    "portraitSlides": [],
    "maxZoom": 2,
    "pinchToZoomSlides": [],
    "useEmail": false,
    "useShoppingCartEmail": true,
    "emailCartHeader": "Fragments available on this slide",
    "emailCartFooter": "Fragments already selected",
    "emailStatusText": ["ADD", "REMOVE"],
    "emailTemplateHead": "Choose Template",
    "vaultID": "https://vv-agency-gskcx.veevavault.com",
    "templates": [],
    "fragments": [],
    "pagesEmail": {},
    "customFragmentSelector": false,
    "customFragmentSelectorContainer": "#fragmentSelector #inner",
    "quickResAll": [],
    "portfolioPresentations": [],
    "presentationsPerRow": 3,
    "AnonymousTracking": false,
    "reverseRef": true,
    "multiplePi": [{
            "name": "pi1"
        },
        {
            "name": "pi2",
            "slides": [4, 10, 20]
        },
        {
            "name": "pi3",
            "slides": [2, 9, 11, 16]
        }
    ],
    "customPresentation": true
};