/* Local CSS */

@keyframes showDisplay {
    0% {
        display: none;
    }

    100% {
        display: block;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes transformRotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes transformRotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes scaleTransform {
    from {
        scale: 1;
    }
    to {
        scale: 2.2;
    }
}

@keyframes scaleTransform {
    from {
        scale: 1;
    }
    to {
        scale: 2.2;
    }
}

.mainContentTextArea {
    padding-bottom: 10rem;
    height: 100%;
}

/* Question Styles Common */

.gpi-questions-list {
    padding-right: 10rem;
    display: block;
}

.gpi-question {
    margin-bottom: 25rem;
    opacity: 0;
}

.gpi-question:not(.gpi-active) {
    opacity: 0;
    display: none;
}

.gpi-question.gpi-active {
    opacity: 1;
    transition: opacity 0.25s ease;
}

/* Blocks Common For Questions */

.bg-box-blocks-1 {
    display: flex;
    margin-top: 100rem;
}

.bg-box-blocks-2 {
    display: flex;
    margin-top: 100rem;
}

.bg-area-1-1 {
    background-color: var(--color-primary-1);
    width: 93%;
    height: 130rem;
    margin-top: 60rem;
}

.bg-area-1-2 {
    background-color: var(--color-primary-1);
    width: 7%;
    height: 60rem;
}

.bg-area-2-1 {
    background-color: var(--color-primary-1);
    width: 93%;
    height: 70rem;
    margin-top: 50rem;
}

.bg-area-2-2 {
    background-color: var(--color-primary-1);
    width: 20%;
    height: 50rem;
}

/* Images Common For Questions */

.bg-teaser-img {
    background-size: contain;
    background-position: left bottom;
    background-repeat: no-repeat;
    width: 720rem;
    height: 568rem;
    position: absolute;
    bottom: 0;
}
@-webkit-keyframes slidein {
    from {margin-left: -50rem;}
    to { margin-left: 0rem;}
}
@keyframes slidein {
    from {margin-left: -50rem;}
    to { margin-left: 0rem;}
}
.bg-teaser-img-1 {
    left: -170rem;
    height: 628rem;
    background-image: url(../../shared/media/images/question-image-1.png);
    
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: slidein;
    animation-duration: 0.4s;
    animation-name: slidein;
}

.bg-teaser-img-2 {
    top: 100rem;
    left: -126rem;
    height: 840rem;
    background-image: url(../../shared/media/images/question-image-2.png);
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: slidein;
    animation-duration: 0.4s;
    animation-name: slidein;
}

.bg-teaser-img-3 {
    top: 100rem;
    left: -126rem;
    height: 750rem;
    background-image: url(../../shared/media/images/question-image-3.png);
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: slidein;
    animation-duration: 0.4s;
    animation-name: slidein;
}

.bg-teaser-img-4 {
    top: 154rem;
    left: -126rem;
    height: 800rem;
    background-image: url(../../shared/media/images/question-image-4.png);
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: slidein;
    animation-duration: 0.4s;
    animation-name: slidein;
}

/* Heading and Paragraph For Questions */

.gpi-question-heading {
    top: 162rem;
    max-width: 510rem;
    height: 127rem;
    left: 240rem;
    font-family: 'Verdana Bold';
    position: absolute;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    font-size: 18rem;
    padding-right: 5rem;
}

.gpi-para-note {
    position: absolute;
    font-size: 14rem;
    width: 470rem;
    top: 315rem;
    left: 240rem;
}

.gpi-question-heading span span:first-child,
.gpi-para-note span:first-child  {
    margin-right: 10rem;
}

.gpi-question-heading span,
.gpi-para-note {
    display: flex;
}

.gpi-para-note span:first-child  {
    margin-right: 2rem;
}

.gpi-align-heading {
    top: 154rem;
    max-width: 749rem;
    height: 60rem;
    left: 46rem;
}

/* Checkbox List For Questions */

.gpi-select-list {
    position: absolute;
    top: 362rem;
    left: 240rem;
    width: 498rem;
}

.gpi-select-list li {
    list-style: none;
    display: flex;
    align-items: center;
}

.gpi-select-list li.disabled {
    opacity: 0.8;
    pointer-events: none;
}

.gpi-select-list li input,
.gpi-select-list li label {
    cursor: pointer;
}

.gpi-select-list li label {
    width: 100%;
    font-size: 14rem;
    padding: 12rem 4rem 12rem 4rem;
    margin-left: 8rem;
    border-bottom: 2rem solid var(--color-secondary-3);
}

.gpi-select-list li label .font-bold {
    font-family: 'Verdana Bold';
    pointer-events: none;
}

.gpi-select-list li.selected label {
    background-color: rgba(48, 234, 3, 0.2);
}

.gpi-select-list li input {
    display: none;
}

.gpi-select-list li .gpi-border-left,
.gpi-select-list li .gpi-border-right {
    padding: 5rem;
    height: 28rem;
    background-color: var(--color-secondary-3);
}

.gpi-select-list li .gpi-border-right {
    background-color: transparent;
}

.gpi-select-list li.selected .gpi-border-left,
.gpi-select-list li.selected .gpi-border-right {
    background-color: var(--color-primary-1);
}

/* Toggle Button Question Styles */

.toggle-option-content {
    position: absolute;
    top: 420rem;
    left: 240rem;
    width: 400rem;
    height: 85rem;
    padding: 5rem 5rem 6rem 5rem;
    border-radius: 55rem;
    border: 1rem solid var(--color-secondary-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-label {
    width: 150rem;
    border-radius: 40rem;
    text-align: center;
    padding: 18rem 0rem;
    background-color: var(--color-secondary-3);
    font-size: 28rem;
    cursor: pointer;
}

.option-label span {
    pointer-events: none;
}

.toggler-arrows-icon {
    position: relative;
    background-color: var(--color-primary-1);
    width: 64rem;
    height: 64rem;
    border-radius: 50%;
    border: 3rem solid var(--color-highlight-3);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: -1rem;
}

.toggler-arrows-icon img {
    width: 25rem;
    height: 25rem;
    visibility: visible;
    /* pointer-events: none; */
}

.toggler-arrows-icon .toggler-icon-space {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background-color: var(--color-primary-1);
    border: 2rem solid var(--color-highlight-3);
    opacity: 0;
    /* pointer-events: none; */
}

[data-toggle-swipe="right"] .option-label-left,
[data-toggle-swipe="left"] .option-label-right {
    opacity: 0.7;
    pointer-events: none;
    transition: opacity 1s ease;
}

[data-toggle-swipe="right"] .toggler-arrows-icon img,
[data-toggle-swipe="left"] .toggler-arrows-icon img {
    visibility: hidden;
    transition: visibility 1s ease;
}

[data-toggle-swipe="right"] .toggler-icon-space,
[data-toggle-swipe="left"] .toggler-icon-space {
    opacity: 1;
    transition: opacity 1s ease;
}

[data-toggle-swipe="right"] .option-label-right,
[data-toggle-swipe="left"] .option-label-left {
    background-color: var(--color-primary-1);
    transition: background-color 1.2s ease;
}

[data-toggle-swipe="right"] .toggler-arrows-icon {
    /* position: absolute;
    top: 8.5rem;
    right: 10rem;
    background-color: var(--color-primary-2);
    transition: position 2s ease, top 2s ease, right 2s ease, background-color 2s ease; */
    margin-right: -318rem;
    background-color: var(--color-primary-2);
    transition: margin-right 1.4s ease, background-color 1.4s ease;
}

[data-toggle-swipe="left"] .toggler-arrows-icon {
    margin-left: -318rem;
    background-color: var(--color-primary-2);
    transition: margin-left 1.4s ease, background-color 1.4s ease;
    /* position: absolute;
    top: 8.5rem;
    left: 10rem;
    background-color: var(--color-primary-2);
    transition: position 2s ease, top 2s ease, right 2s ease, background-color 2s ease; */
}

[data-toggle-swipe="right"] .option-label-right span {
    margin-left: -50rem;
    font-weight: bold;
    transition: margin-left 1.2s ease, font-weight 1.2s ease;
}

[data-toggle-swipe="left"] .option-label-left span {
    margin-left: 50rem;
    font-weight: bold;
    transition: margin-left 1.2s ease, font-weight 1.2s ease;
}

/* .gpi-slider {
    position: absolute;
    top: 438rem;
    left: 440rem;
    width: 498rem;
    list-style: none;
    display: flex;
    text-align: center;
    font-size: 14rem;
} */

/* option {
    padding: 0;
}

input[type="range"] {
    width: 600rem;
    margin: 0;
} */

/* Fourth Question CSS Start */

.gpi-emotion-line {
    width: 2rem;
    height: 14rem;
    position: absolute;
    top: 64rem;
    background-color: var(--color-primary-3);
}

.gpi-emotion-block {
    position: absolute;
    top: 400rem;
    left: 400rem;
    width: 552rem;
}

.gpi-emotion-range-line {
    border: 1rem solid var(--color-primary-3);
    position: absolute;
    width: 100%;
    margin-top: 70rem;
    z-index: -1;
}

.gpi-emotion-select {
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 14rem;
}

.gpi-emotion-select li {
    width: 86rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}

.gpi-emotion-select li span {
    position: relative;
    margin-top: 70rem;
    padding: 30rem 2rem 2rem;
    height: 90rem;
    z-index: 1;
}

.gpi-emotion-select li.disabled {
    opacity: 0.8;
    pointer-events: none;
}

.gpi-emotion-select li.selected span {
    background-color: var(--color-primary-1);
    -webkit-transition: background-color 1s ease;
    transition: background-color 1s ease;
}

.gpi-emotion-image {
    width: 35rem;
    height: 35rem;
    position: absolute;
    top: 0;
    /* -webkit-transform: scale(1);
    transform: scale(1); */
}

.gpi-emotion-select li.disabled .gpi-emotion-image,
.gpi-emotion-select li.disabled span {
    opacity: 0.5;
    -webkit-transition: opacity 1s linear;
    transition: opacity 1s linear;
}

.gpi-emotion-select li.selected .gpi-emotion-line {
    scale: 2.2;
    -webkit-animation: scaleTransform 0.9s linear;
    animation: scaleTransform 0.9s linear;
}

.gpi-emotion-select li.selected .gpi-emotion-image {
    top: -10rem;
    width: 66rem;
    height: 66rem;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

/* Fourth Question CSS End */

/* .gpi-question-internal {
    margin-bottom: 25rem;
} */

.gpi-question-internal h4 {
    margin-bottom: 15rem;
}

/* .gpi-questions-response {
    display: none;
} */

/* .gpi-answer {
    font-size: 20rem;
} */

/* .gpi-multi-checkbox-list {
    position: absolute;
    top: 362rem;
    left: 468rem;
    width: 498rem;
}

.gpi-multi-checkbox-list li {
    list-style: none;
    display: flex;
    align-items: center;
}

.gpi-multi-checkbox-list li input,
.gpi-multi-checkbox-list li label {
    cursor: pointer;
}

.gpi-multi-checkbox-list li label {
    width: 100%;
    font-size: 14rem;
    padding: 12rem 4rem 12rem 4rem;
    margin-left: 8rem;
    border-bottom: 2rem solid var(--color-secondary-3);
}

.gpi-multi-checkbox-list li label .font-bold {
    font-family: 'Verdana Bold';
}

.gpi-multi-checkbox-list li.selected label {
    background-color: rgba(48, 234, 3, 0.2);
}

.gpi-multi-checkbox-list li input {
    display: none;
} */

.gpi-multi-checkbox-list {
    position: absolute;
    top: 240rem;
    left: 46rem;
    width: 92%;
}

.gpi-multi-checkbox-list li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20rem;
}

.gpi-multi-checkbox-list ul {    
    display: flex;
    justify-content: space-around;
    width: 400rem;
    min-width: 500rem;
    padding: 12rem 0 12rem;
    margin-left: auto;
    text-align: center;
    font-size: 14rem;
    border-bottom: 2rem solid var(--color-secondary-3);
}

.gpi-checkbox-submit {
    background-color: var(--color-primary-3);
    color: var(--color-primary-2);
    padding: 10rem 20rem;
    position: absolute;
    right: 36rem;
    bottom: 20rem;
}

.gpi-option-image-multi {
    cursor: pointer;
}

.gpi-option-image-multi.select-active {
    background-color: var(--color-primary-1);
    transition: background-color 1s linear;
}

.gpi-option-image-multi.select-active img {
    transform: rotate(360deg);
    /* transition: transform 1s ease; */
    -webkit-animation: transformRotate 0.8s linear 0.2s forwards;
    animation: transformRotate 0.8s linear 0.2s forwards;
}

.gpi-option-image-multi img {
    width: 40rem;
    height: 40rem;
    padding: 5rem;
}

ul.gpi-checkbox-options {
    border-bottom: 0;
    padding-bottom: 5rem;
}

.gpi-multi-checkbox-list .gpi-checkbox-options li {
    flex: 1;
    padding: 0 2rem;
    font-size: 13rem;
}

.gpi-question-internal h4 {
    width: 600rem;
    margin-bottom: 0;
    font-weight: normal;
    display: flex;
}

.gpi-question-internal h4 span:first-child {
    min-width: 30rem;
    width: 30rem;
    margin-right: 10rem;
}

#options-in-dropdown {
    position: absolute;
    left: 240rem;
    top: 375rem;
    width: 500rem;
    padding: 12rem;
    border-radius: 15rem;
}

.gpi-input-response {
    position: absolute;
    left: 240rem;
    top: 400rem;
    padding: 12rem;
    width: 495rem;
    border-radius: 15rem;
}

.gpi-mss {
    background-color: var(--color-primary-1);
    position: absolute;
    bottom: 58rem;
    left: calc(50% - 29rem);
    border-radius: 15rem;
    font-weight: bold;
}

.survey-complete {
    position: absolute;
    font-size: 60rem;
    top: 300rem;
    left: 0;
    right: 0;
    text-align: center;
}

#home {
    position: absolute;
    bottom: 15rem;
}



.web-input-parent{
    position: relative;

}

.web-input-parent.input-go-top .gpi-input-response{
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    border: 1px solid red !important;
    padding: 2rem !important;
    background-color: blue !important;
}


/* .gpi-input-response{

} */