/**************************************************/
/* HALEON Veeva Master Template - Core CSS           */
/**************************************************/
/* File version              1.8               */
/* Last modified             02/09/2022           */
/* Last modified by          Design Center Consumer        */
/**************************************************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: auto;
}

html {
    font-size: 0.1302083vmin !important;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
}

img:not(.draggable) {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

/** iOS input elememts Blue higlight**/
input,
input:focus,
select,
select:focus,
textarea,
textarea:focus,
button,
button:focus,
#custom-handle,
.ui-slider-handle,
video,
video:focus,
a {
    outline: 0;
    box-shadow: 0;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
}

sup.gotoRef {
    display: inline-block;
    padding: 15rem;
    margin: -15rem;
    text-decoration: underline;
}

#zoomOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 1024rem;
    height: 768rem;
    z-index: 999999999;
}

#container {
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-perspective: 1000rem;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0rem, 0, 0);
}

#container::-webkit-scrollbar {
    display: none;
}

.bg {
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

#container,
.bg {
    width: 133.334vh;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
}

.bg img {
    width: 100%;
    height: 100%
}

#doubleClickLeft {
    position: absolute;
    z-index: 10;
    width: 50rem;
    top: 0;
    left: 0;
    height: 100%;
}

#doubleClickRight {
    position: absolute;
    z-index: 10;
    width: 50rem;
    top: 0;
    right: 0;
    height: 100%;
}

.header,
.navBottom,
.footer {
    position: absolute;
    border: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}

.header {
    width: 14.55vw;
    height: 2.99vh;
    top: 5%;
    right: 5%;
    z-index: 10;
}

.navBottom {
    width: 75%;
    height: 6.25%;
    left: 6.83%;
    bottom: 5rem;
    text-align: left;
    z-index: 9998;
}

.footer {
    bottom: 15rem;
    right: 28rem;
    z-index: 20;
}

/* iScroll */
.scrollable {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 20;
}

.scrollableInner {
    position: absolute;
    z-index: 20;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}

.noTitlebar .iScrollVerticalScrollbar {
    margin-top: 55rem;
}

.quickLinkDialogReferences .iScrollVerticalScrollbar {
    margin-top: 0;
}

/* Content loader iframe */
iframe.contentLoader {
    width: 0;
    height: 0;
    visibility: hidden;
}

.logTab {
    cursor: pointer;
}

.logTab.active {
    pointer-events: none;
}

/** 
 * Restrict min-width: 768px & min-height: 1024px in portrait mode;
 */

@media (min-width: 0) and (orientation:portrait) {

    #container,
    .bg {
        position: fixed;
        width: 100vw;
        height: 133vw;
        min-width: 768px;
        min-height: 1024px;
        margin: auto;
        bottom: 0;
    }
}

input:focus,
select:focus,
textarea:focus,
button:focus,
#custom-handle,
.ui-slider-handle,
video {
    outline: none !important;
}

@media (orientation: landscape) {
    .header {
        top: 5vh;
        right: 5vh;
    }
}

@media (orientation: portrait) {
    .header {
        top: 5vw;
        right: 5vw;
    }
}