/**************************************************/
/* HALEON Veeva Master Template - Custom CSS         */
/**************************************************/
/* File version              1.8                */
/* Last modified             02/09/2022           */
/* Last modified by          Design Center Consumer        */

/**************************************************/

.topNav {
    top: 98rem;
    left: 80rem;
    width: 864rem;
    z-index: 10;
}

.topNav, 
.guideTitle {
    position: absolute;
    border: 0;
    font: normal 16rem 'Verdana Regular';
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}

.quickLinkDialogMenu,
.quickLinkDialogPi,
.quickLinkDialogObjection,
.quickLinkDialogQuickRes,
.quickLinkDialogReferences,
.quickLinkDialogGuide {
    position: relative;
    top: 0;
    left: 0;
    height: auto;
    margin-top: 50rem;
}

.dialog {
    overflow: hidden;
}

.dialog .topNav,
.dialog .menuTitle,
.dialog .piTitle,
.dialog .quickresTitle,
.dialog .objectionTitle,
.dialog .guideTitle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50rem;
    padding: 0 5rem 5rem 5rem;
    background-color: var(--color-primary-2);
}

.dialog .menuTitle,
.dialog .piTitle,
.dialog .quickresTitle,
.dialog .objectionTitle,
.dialog .guideTitle {
    font: normal 24rem/50rem 'Verdana Bold';
}

.dialog .topNav #referencesPage {
    margin-left: 0;
    cursor: pointer;
}

.dialog .topNav #referencesAll {
    margin-left: 60rem;
    cursor: pointer;
}

.topNav #mthaleonClose,
.mainContentTitleArea #mthaleonClose {
    position: absolute;
    background: url('../media/icons/icon_close.svg') 0 0 no-repeat;
    background-size: 100%;
    display: none;
    width: 44rem;
    height: 44rem;
    right: 30rem;
}

.mainContentTitleArea #mthaleonClose {
    position: relative;
    right: 0;
    margin-left: auto;
    cursor: pointer;
}

.topNav #referencesPage,
.mainContentTitleArea #referencesPage {
    position: absolute;
    background: url('../media/icons/icon_referencespage.svg') 0 0 no-repeat;
    background-size: 100%;
    margin-left: 0rem;
    width: 44rem;
    height: 44rem;
}

.topNav #referencesAll,
.mainContentTitleArea #referencesAll {
    position: absolute;
    background: url('../media/icons/icon_referencesall.svg') 0 0 no-repeat;
    background-size: 100%;
    margin-left: 60rem;
    width: 44rem;
    height: 44rem;
}

.mainContentTitleArea #referencesPage,
.mainContentTitleArea #referencesAll {
    position: relative;
    cursor: pointer;
}

.mainContentTitleArea #referencesAll {
    margin-left: 20rem;
}

.zincCode {
    bottom: 85rem;
    left: 0;
    padding-left: 7.8%;
    position: absolute;
    border: 0;
    font: normal 12rem 'Verdana Regular';
    color: var(--color-secondary-2);
    z-index: 10;
}

.preparation {
    bottom: 65rem;
    left: 0;
    padding-left: 7.8%;
    position: absolute;
    border: 0;
    font: normal 12rem 'Verdana Regular';
    color: var(--color-secondary-2);
    z-index: 10;
}

#referencesScroller,
#footnotesScroller {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-height: 250rem;
}

.references,
.footnotes {
    position: relative;
    width: 864rem;
    margin-bottom: 10rem;
    overflow: hidden;
}

.references {
    margin-top: 30rem;
}

.mainContent .references {
    margin-top: 0;
}

#referenceList,
#footnotesList {
    position: relative;
    width: 98%;
}

#referenceList li {
    position: relative;
    left: 3rem;
    font-size: 16rem;
    margin-bottom: 10rem;
    margin-left: 28rem;
}

#footnotesList li {
    position: relative;
    left: 2rem;
    font-size: 16rem;
    margin-bottom: 10rem;
    list-style-type: none;
}

#referenceList li em,
#footnotesList li em {
    font-style: italic;
}

.dialogBody .references,
.dialogBody .footnotes {
    width: 95%;
    margin-top: 0;
}

/* Allow custom reference numbering */
#referenceList li.hasRefIndex {
    position: relative;
    list-style-type: none;
    margin-left: 0;
    padding-left: 40rem;
    text-indent: -40rem;
}

#referenceList li span.refIndex {
    position: relative;
    display: inline-block;
    top: 0;
    left: 0;
    width: 30rem;
    text-align: right;
    margin-right: 10rem
}

#guideScroller {
    position: relative;
    width: 100%;
}

#guideScrollerInner {
    width: 98%;
}

/* Portfolio Page Grid */
.navBottom div.portfolioNav {
    display: inline-block;
}

.haleonRow {
    position: relative;
    width: 100%;
    padding-bottom: 10rem;
}

.haleonCol {
    position: relative;
    display: inline-block;
}

h5 {
    font-size: 14rem;
}

.externalDialogBody {
    position: absolute;
    top: 0rem;
}