/**************************************************/
/* HALEON Veeva Master Template - Presentation CSS   */
/**************************************************/
/* File version              1.8                */
/* Last modified             02/09/2022           */
/* Last modified by          Design Center Consumer        */
/**************************************************/

/* Variables */
:root {
    --color-primary-1: #30ea03;
    --color-primary-2: #ffffff;
    --color-primary-3: #000000;
    --color-secondary-1: #333f48;
    --color-secondary-2: #8d979d;
    --color-secondary-3: #d0d3d4;
    --color-highlight-1: #ff29ff;
    --color-highlight-2: #46ffe6;
    --color-highlight-3: #dcff00;
}

/* Replace the fonts with the fonts used for presentation  */

/* Verdana Regular */
@font-face {
    font-family: 'Verdana Regular';
    src: url("../media/fonts/VERDANA.TTF");
    font-weight: normal;
    font-style: normal;
}

/* Verdana Bold */
@font-face {
    font-family: 'Verdana Bold';
    src: url("../media/fonts/VERDANA-BOLD.TTF");
    font-weight: normal;
    font-style: normal;
}

/*-------------------------------------------------------------------------------*/
#container.load1 {
    -webkit-transition: opacity 0.5s ease-in;
    transition: opacity 0.5s ease-in;
    opacity: 1;
}

#container.load2 {
    opacity: 1;
}

.mainContent {
    position: absolute;
    border: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    font: normal 16rem 'Verdana Regular', Arial;
    z-index: 3;
}

.mainContent,
.mainContent.guide {
    width: 100%;
    padding: 9.64% 7.8% 5.8% 7.8%;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 16rem;
}

.inlineContent,
.swiper-container {
    margin: 10 auto;
    position: relative;
    width: 30%;
    height: 80%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Fix of Webkit flickering */
    z-index: 1;
    float: left;
}

.inlineWrapper,
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-backface-visibility: hidden;
    -webkit-transition-timing-function: ease;
    -ms-transform: translate3d(0rem, 0, 0);
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0rem, 0, 0);
    transition-timing-function: ease;
}

.inlineSlide,
.swiper-slide {
    float: left;
    width: 100%;
    height: 100%;
}

.mainContent .pageTitle {
    font: normal 24rem 'Verdana Bold';
    position: relative;
}

.mainContent .referencesTitle,
.mainContent .footnotesTitle {
    position: relative;
}

p {
    margin-bottom: 25rem;
}

.noSwipe {
    z-index: 3;
}

/* Buttons styles start */
button {
    display: inline-block;
    border: 1rem solid var(--color-secondary-2);
    padding: 15rem 20rem;
    margin: 0;
    text-decoration: none;
    background: var(--color-secondary-3);
    color: var(--color-primary-3);
    font-family: 'Verdana Regular';
    font-size: 16rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:active {
    background: var(--color-secondary-2);
}

button:focus {
    background: var(--color-secondary-3);
}

button:disabled,
button[disabled] {
    opacity: 0.5;
    border: 1px solid var(--color-secondary-2);
    background-color: var(--color-secondary-3);
    color: #666;
}
/* Button styles end */

input {
    font-size: 22rem;
    accent-color: var(--color-secondary-1);
}

.mainContentTitleArea {
    display: flex;
    align-items: center;
    min-height: 44rem;
}

.mainContentTextArea {
    position: relative;
    font-size: 16rem;
    /* height remove icon and margin height */
    height: calc(100% - 59rem);
    margin-top: 15rem;
}

.mainLogo {
    width: 100%;
    height: 100%;
    background: url('../media/images/H_MasterLogo_Colour_POS_RGB.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.brandLogo {
    width: 100%;
    height: 100%;
    background: url('../media/images/footerlogo.png');
    background-repeat: no-repeat;
    background-size: contain;
}

/* Quick link buttons */
.navBottom div {
    display: none;
    height: 44rem;
    width: 44rem;
    margin: 0 15rem 0 0;
    z-index: 99999;
    overflow: hidden;
    cursor: pointer;
}

.navBottom .display {
    display: inline-block;
}

.navBottom div.adjustForNav {
    /* navSubSlide width icluding required margin left out */
    margin-left: 152rem;
}

#home,
#menu,
#pi,
#references,
#email,
#shortFlow,
#objection,
#portfolio,
#guide,
#quickres,
#pageLock,
#callSummary {
    width: 44rem !important;
    height: 44rem !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 99% !important;
    cursor: pointer;
}

#home {
    background-image: url('../media/icons/icon_home.png')
}

#menu {
    background-image: url('../media/icons/icon_menu.svg')
}

#pi {
    background-image: url('../media/icons/icon_pi.svg')
}

#references {
    background-image: url('../media/icons/icon_references.svg')
}

#email {
    background-image: url('../media/icons/icon_email.svg');
    position: relative;
}

#shortFlow {
    background-image: url('../media/icons/icon_shortcall.svg');
}

#objection {
    background-image: url('../media/icons/icon_objection.svg');
}

#portfolio {
    background-image: url('../media/icons/icon_portfolio.svg')
}

#guide {
    background-image: url('../media/icons/icon_guide.svg')
}

#quickres {
    background-image: url('../media/icons/icon_quickres.svg')
}

#pageLock {
    background-image: url('../media/icons/icon_unlock.svg');
    position: relative;
}

#pageLock.active {
    background-image: url('../media/icons/icon_lock.svg')
}

#pageLock.inactive {
    background-image: url('../media/icons/icon_unlock_inactive.svg');
    pointer-events: none;
}

#callSummary {
    background-image: url('../media/icons/icon_summary.svg')
}

#pinchToZoomIndicator {
    display: inline-block;
    position: relative;
    background: url('../media/icons/icon_pinch_zoom.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.pinchToZoom {
    display: block;
    position: absolute;
    width: 220rem;
    height: 44rem;
    padding-left: 10rem;
    font: normal 16rem/44rem 'Verdana Regular';
    color: var(--color-primary-2);
    background-color: #ada7a3;
    border-radius: 22rem;
    z-index: 99999;
}

.pinchToZoom div {
    position: absolute;
    top: 0;
    right: 0;
    width: 44rem;
    height: 44rem;
    background: url('../media/icons/icon_zoom_out.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}

/* Active quick link button style */
.activeNav {
    opacity: 0.5;
    pointer-events: none;
}

/* References */
#referenceList li.referenceActive,
.footnoteActive {
    color: #888888;
}

#referenceList li.referenceInactive {
    height: 0;
    margin: 0;
    overflow: hidden;
}

#referenceList.unindexed {
    list-style-type: none;
}

#referenceList.unindexed li {
    margin-left: 0;
}

/* Embedded references and footnotes */
.embeddedQuickLink ol {
    padding: 0 0 0 25rem;
}

.embeddedQuickLink ol li {
    padding: 0;
    font-size: 18rem;
    line-height: 22rem;
}

.quickLinkDialogReferences {
    padding-bottom: 6rem;
}

/* Approved Email specific styles */
#email.active {
    background-image: url('../media/icons/icon_email_active.svg')
}

#email.inactive {
    background-image: url('../media/icons/icon_mail_inactive.svg');
    cursor: default;
}

#email .selectorCount {
    display: block;
    position: absolute;
    top: 2rem;
    left: 26rem;
    width: 16rem;
    height: 16rem;
    font: 10rem/16rem 'Verdana Bold';
    color: var(--color-primary-3);
    background-color: var(--color-highlight-1);
    border-radius: 10rem;
    text-align: center;
}

/* Fragment selector container */
#flowSelector,
#fragmentSelector {
    position: absolute;
    bottom: 65rem;
    left: 220rem;
    width: 250rem;
    color: var(--color-secondary-2);
    background-color: transparent;
    z-index: 999;
}

#fragmentSelector {
    width: 300rem;
}

/* Container for fragments */
#flowSelector #flowSelectorInner,
#fragmentSelector #fragmentSelectorInner {
    padding-top: 52rem;
    padding: 10rem;
    background-color: var(--color-primary-2);
    border-radius: 10rem;
    font: 18rem 'Verdana Bold';
    overflow: hidden;
}

.fragmentOption .status {
    float: right;
    pointer-events: none;   
}
   
/* Fragments */
#flowSelector #flowSelectorInner div,
#fragmentSelector #fragmentSelectorInner div {
    padding: 12rem 5rem;
    cursor: pointer;
}

#fragmentSelector #fragmentSelectorInner div:nth-child(1),
#flowSelector #flowSelectorInner div:nth-child(2) {
    width: 82%;
}

#fragmentSelector #fragmentSelectorInner div.bold {
    background-color: var(--color-highlight-1);
    color: var(--color-primary-3);
}

/* Selected fragments */
#fragmentSelector div.haleonFragmentSelected,
#flowSelector div.haleonFlowSelected {
    color: var(--color-primary-3);
}

/* Email fragment/Flow selector close color */
#flowSelector #closeFlowSelector,
#fragmentSelector #closeSelector,
.templateClose {
    position: absolute;
    top: 4rem;
    right: 4rem;
    width: 44rem;
    height: 44rem;
    border: none;
    outline: none;
    background: url('../media/icons/icon_close.svg');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10;
}

/* Sub slide navigation styles  */
.navSubSlide {
    position: absolute;
    bottom: 5rem;
    /* mainContent padding + leaving space for 6 navBottom elements */
    left: calc(7.8% + 354rem);
    width: 122rem;
    height: 48rem;
    border: 0;
    text-align: center;
    z-index: 9999;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}

.navSubSlide div {
    display: none;
    position: relative;
    height: 44rem;
    width: 44rem;
    cursor: pointer;
}

.navSubSlide div.ssNavActive {
    display: inline-block;
}

#subSlideUp {
    background: url('../media/icons/icon_subslide_up.svg');
}

#subSlideDown {
    background: url('../media/icons/icon_subslide_down.svg');
}

#subSlideUp, #subSlideDown {
    background-repeat: no-repeat;
    background-size: 100%;
}

/* Chrome added to bottom of the popup */
.selectorTriangle {
    position: relative;
    left: calc(50% - 5rem);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15rem 10rem 0 10rem;
    border-color: var(--color-primary-2) transparent transparent transparent;
    z-index: 1000;
}

/* ISI */

#isiRail {
    display: none;
    z-index: 20;
}

body.includeISI #isiRail {
    display: block;
    position: absolute;
    top: 100rem;
    width: 275rem;
    height: 78%;
    border-left: 1rem solid var(--color-highlight-1);
    overflow: hidden;
    right: 0;
}

body.includeISI #isiScrollWrapper {
    position: absolute;
    top: 154rem;
    left: 0;
    width: 265rem;
    height: 94%;
    padding: 0 0 0 10rem;
    overflow: hidden;
}

body.includeISI #isiScrollWrapper #isiScroller {
    width: 245rem;
}

body.includeISI .isiHead {
    position: relative;
    padding: 0 15rem 10rem 10rem;
    font: 24rem/24rem 'Verdana Bold';
    color: var(--color-primary-3);
    background-color: #ededed;
    z-index: 250;
    padding-top: 10rem;
}

body.includeISI #openPI {
    display: inline-block;
    font-size: 30rem;
    padding-top: 10rem;
    line-height: 36rem;
}

body.includeISI .seperator {
    display: inline-block;
    font: 40rem/20rem 'Verdana Bold';
    vertical-align: top;
    padding-top: 14rem;
}

body.includeISI #openISI {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-highlight-1);
    font-size: 30rem;
    margin-top: 10rem;
}

body.includeISI #openISI span {
    display: inline-block;
    font-size: 15rem;
    line-height: 19rem;
    pointer-events: none;
}

body.includeISI .inlinelink {
    display: inline-block;
    font-size: 20rem;
    line-height: 19rem;
    margin-top: 15rem;
    margin-bottom: 10rem;
    background-color: var(--color-highlight-1);
}

body.includeISI .isiBody {
    padding-top: 10rem;
    font: 16rem/normal 'Verdana Regular';
    color: var(--color-primary-3);
}

body.includeISI .isiBody h3 {
    margin-bottom: 10rem;
    font: 20rem/24rem 'Verdana Bold';
    color: var(--color-primary-3);
}

body.includeISI .isiBody h3 span {
    margin: 11rem 0;
    background-color: var(--color-highlight-1);
}

body.includeISI .isiBody h4 {
    margin-bottom: 10rem;
    font: 16rem/18rem 'Verdana Bold';
    color: var(--color-primary-3);
}

body.includeISI .isiBody p {
    margin-bottom: 10rem;
}

body.includeISI #doubleClickRight {
    right: 275rem;
}

/* Dialogs */

div.ui-widget-overlay {
    width: 1024rem;
    height: 768rem;
    opacity: 1;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    right: 0;
}

div.ui-widget-overlay:last-of-type {
    background-image: url('../media/images/overlay.png');
}

div.ui-dialog {
    display: none;
    padding: 6rem;
    background-color: var(--color-primary-2);
    border-radius: 10rem;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    font: 14rem/normal 'Verdana Regular';
    border: 1rem solid var(--color-primary-2);
    max-width: 90vw;
}

.ui-dialog .ui-dialog-titlebar {
    height: 44rem;
    padding: 4rem;
}

.ui-dialog .ui-dialog-title {
    font: 20rem/42rem 'Verdana Bold';
    width: 100%;
}

.ui-dialog .ui-dialog-content {
    padding: 4rem;
    z-index: 5;
    overflow: hidden;
}

.ui-dialog .ui-button-icon {
    display: none;
}

.ui-dialog .ui-dialog-content .dialogBody {
    display: block;
    position: absolute;
    width: 98%;
}

.ui-dialog button.ui-dialog-titlebar-close {
    position: absolute;
    top: 14rem;
    right: 4rem;
    width: 44rem;
    height: 44rem;
    border: none;
    outline: none;
    background: url('../media/icons/icon_close.svg');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10;
}

.ui-dialog .ui-titlebar-hidden {
    position: absolute;
    top: 4rem;
    right: 4rem;
    width: 0;
    height: 0;
    padding: 0;
    overflow: visible;
}

.openDialog {
    cursor: pointer;
}

/* Styling for open links within a dialog box */
.dialog .openDialog {
    text-decoration: underline;
}

/* Dynamically added class for differentiating between parent and child dialogs */
div.ui-dialog-child {
    border: 1rem solid var(--color-secondary-2);
}

/* Disabled inline content arrows */
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    display: none;
}

/* Quick link dialogs */

/* Embedded Quick Links */
.embeddedQuickLink {
    padding: 0;
}

.embeddedQuickLink h3 {
    font: 24rem/42rem 'Verdana Bold';
}

/* Menu */
.embeddedQuickLink ul li {
    padding: 10rem 0;
    font-size: 18rem;
}

.embeddedQuickLink ul li img {
    padding: 10rem 0;
    font-size: 18rem;
    width: 200rem;
}

.embeddedQuickLink,
.quickLinkDialogContent {
    width: 98% !important;
}

.quickLinkDialogContent p:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0.5em;
}

#customMenuWrapper {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 20;
    text-align: center;
    background: transparent url('../media/images/overlay.png');
}

#customMenuWrapper .scrollableInner {
    z-index: 10;
}

#customMenuWrapper.mtLoad {
    display: block;
    top: 1024rem;
}

#customMenuWrapper.inlineMenu {
    display: block;
    top: 145rem;
    height: 500rem;
    background: transparent;
}

#customMenuWrapper.enableQuickLinks {
    z-index: 99990;
}

#closeCustomMenu {
    position: absolute;
    top: 14rem;
    right: 20rem;
    width: 44rem;
    height: 44rem;
    background: url('../media/icons/icon_close.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
}

#customMenu {
    display: block;
    position: relative;
    top: 125rem;
    left: 5%;
    width: 90%;
    height: 500rem;
    padding: 5rem;
    border: 1rem solid var(--color-secondary-1);
    background-color: var(--color-primary-2);
    font: 16rem/24rem 'Verdana Bold';
    z-index: 99998;
}

#customMenuWrapper.inlineMenu #customMenu {
    top: 10rem;
    left: 0;
    height: 500rem;
    border: none;
    background-color: transparent;
}

#customMenu .customMenuItems {
    display: block;
    position: relative;
    overflow: hidden;
    text-align: left;
}

#customMenu .customMenuItems .scrollableInner {
    height: auto;
}

#customMenu > ul {
    list-style: none;
    margin-top: 20rem;
}

#customMenu h3 {
    font: 26rem/34rem 'Verdana Bold';
    text-align: left;
    margin-left: 25rem;
    margin-top: 15rem;
}

.customMenuKeyMessage {
    display: inline-block;
    vertical-align: top;
    width: 185rem;
    margin-right: 20rem;
    list-style: none;
}

.customMenuKeyMessage:last-of-type {
    margin-right: 0;
}

.customMenuKeyMessage div.keyMessage {
    padding: 10rem;
    margin-bottom: 5rem;
    color: var(--color-primary-2);
    background-color: var(--color-secondary-1);
    border: 1rem solid var(--color-secondary-1);
}

.customMenuKeyMessage div.scrollable,
.customMenuKeyMessage ul {
    height: 350rem;
}

#customMenuWrapper.inlineMenu .customMenuKeyMessage div.scrollable {
    height: 450rem;
}

#customMenuWrapper.inlineMenu .customMenuKeyMessage ul {
    height: auto;
}

.customMenuKeyMessage ul li {
    list-style-type: none;
    font-size: 14rem;
    padding: 8rem 12rem 0 6rem;
    height: 44rem;
    box-sizing: border-box;
    line-height: 16rem;
}

/* Hide Reference selector on superscript custom references */
#quickLinkDialog.customRefs .referenceSelector,
#referencesPage.customRefs,
#referencesAll.customRefs {
    display: none;
}

/* Remove reference header top margin on superscript custom references */
#quickLinkDialog.customRefs .embeddedReferences {
    margin-top: 0;
}

/* Styles for pi */
.pi,
.objection {
    width: 98%;
    color: #333333;
}

.pi .pageTitle,
.objection .pageTitle {
    position: relative;
}

.pi h3,
.pi .pageTitle,
.objection h3,
.objection .pageTitle,
.guide h3,
.guide .pageTitle {
    font: 24rem/42rem 'Verdana Bold';
}

.pi h4,
.objection h4 {
    font: 14rem/normal 'Verdana Bold';
    margin-bottom: 10rem;
}

.pi p,
.objection p {
    font: 14rem/normal 'Verdana Regular';
}

/* Hidden elements */
#email .selectorCount.hidden,
.hidden {
    display: none;
}

/* Portfolio Page */
#portfolioPresentationScroll {
    position: relative;
    top: 38rem;
    height: 88%;
}

#portfolioPresentationContainer {
    position: absolute;
    width: 100%
}

.haleonCol {
    width: 200rem;
    margin: 0 42rem 10rem;
}

.portfolioData img {
    display: block;
}

.portfolioData div {
    padding-top: 2rem;
    font-size: 12rem;
    line-height: 16rem;
    text-align: center;
    background-color: var(--color-primary-2);
}

.portfolioData {
    border: 1rem solid rgba(200, 200, 200, 1);
}

.portfolioData.portfolioSelected {
    border: 1rem solid rgba(236, 102, 8, 1);
}

/* QuickRes Page Start*/
#quickresContainer {
    position: absolute;
    width: 100%;
}

/* QuickRes Scroll */
#quickResScroll {
    position: relative;
}

#quickResScrollContainer {
    position: absolute;
}

#quickResScroll h5 {
    font-size: 14rem;
    margin-top: 2rem;
}

.haleonCustCol {
    position: relative;
    display: inline-block;
    width: 190rem;
    margin: 0 28rem 10rem;
}

/* QuickRes Page End*/

#flowSelector.portfolioFlowSelector {
    left: 250rem;
    width: 24.41%;
}

#flowSelector.portfolioFlowSelector .selectorTriangle {
    left: 32rem;
}

/* iScroll */
.iScrollVerticalScrollbar {
    width: 7rem;
    border-radius: 4rem;
}

/* jquery-ui start*/

.ui-draggable,
.ui-droppable {
    background-position: top;
}

/* Misc visuals */

/* Overlays */
.ui-accordion .ui-accordion-header {
    text-align: left;
}

.ui-accordion .ui-accordion-header .prod {
    text-align: right;
    width: 300px;
    position: absolute;
    right: 30px;
    top: 3px;
    height: 100%;
}

.ui-accordion .ui-accordion-content {
    padding: 10px 5px 10px 15px;
    text-align: left;
}

/* Component containers */
.ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: 'Verdana Regular', Arial, Helvetica, sans-serif;
}

.ui-widget input,
.ui-widget select,
.ui-widget button,
.ui-slider {
    cursor: pointer;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget.ui-widget-content {
	background-color: #F5F5F5;
}

.ui-widget-header {
    font-family: 'Verdana Bold', Arial, Helvetica, sans-serif;;
}

.ui-widget-content {
    background-color: var(--color-primary-2);
}

/* Interaction states */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid var(--color-secondary-3);
    background-color: var(--color-secondary-2);
    cursor: pointer;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
    border: 1px solid var(--color-secondary-3);
    background-color: var(--color-secondary-2);
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 1px solid var(--color-secondary-2);
    background-color: var(--color-secondary-1);
    color: var(--color-primary-2);
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: var(--color-primary-2);
}

.ui-icon-background,
.ui-state-active .ui-icon-background,
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    background-color: var(--color-primary-2);
}

#accordion {
    width: 880px;
}

#accordion .ui-state-focus {
    outline: none;
}

.ui-accordion-content {
    height: 350px;
}

/* jquery-ui end*/

.footer {
    width: 14.64%;
    height: 5.20%
}

/*Inline swipe Start*/

.swiper-container {
    border: 1rem solid var(--color-secondary-3);
    margin-right: 20rem;
}

.swiper-container .swiper-slide {
    padding: 10rem;
}

.swiper-pagination-bullet {
    width: 44rem;
    height: 44rem;
    display: inline-block;
    border-radius: 100%;
    background: var(--color-secondary-2);
    opacity: .2;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--color-secondary-1);
}

.swiper-pagination {
    padding: 0 10rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10rem 0 0;
}

.swiper-button-next,
.swiper-button-prev {
    width: 44rem;
}

.swiper-button-next:after, 
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after, 
.swiper-rtl .swiper-button-next:after {
    color: var(--color-secondary-1);
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 0px;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 0px;
}

/*Inline swipe End*/

@media only screen and (max-width: 1024px) {

    #home,
    #menu,
    #pi,
    #references,
    #email,
    #shortFlow,
    #objection,
    #portfolio,
    #guide,
    #quickres,
    #pageLock,
    #callSummary {
        width: 44px !important;
        height: 44px !important;
    }
}

/* Portrait Mode */
@media (min-width: 0) and (orientation:portrait) {

    body.portrait,
    body.portrait #container,
    body.portrait #zoomOverlay,
    body.portrait .bg {
        width: 100vw;
        height: 133vw;
    }

    body.portrait .mainContent {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    body.portrait #doubleClickLeft,
    body.portrait #doubleClickRight {
        height: 100%;
    }

    body.portrait div.ui-widget-overlay {
        width: 100vw;
        height: 100vh;
    }

    div.ui-widget-overlay {
        min-width: 768px;
        min-height: 1024px;
        width: 100vw;
        height: 100vh;
        margin: auto;
        bottom: 0;
    }

}

.Breadcrumb {
    position: absolute;
    top: 40rem;
    left: 40rem;
    width: 40%;
    height: 30rem;
    font-size: 16px;
    font: normal 12rem 'Verdana Regular', Arial;
    color: var(--color-secondary-1);
}

.videoPlayer3-dimensions {
    width: 100% !important;
    height: 400rem !important;
}

/** Multiplr PI**/
.piOptions {
    position: absolute;
    left: 450rem;
    top: 10rem;
    width: 150rem;
}

/* Chart.min.js color changes */
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut {
    stroke: var(--color-primary-1);
}

.ct-series-a .ct-area,
.ct-series-a .ct-slice-donut-solid,
.ct-series-a .ct-slice-pie {
    fill: var(--color-primary-1);
}

.ct-series-b .ct-bar,
.ct-series-b .ct-line,
.ct-series-b .ct-point,
.ct-series-b .ct-slice-donut {
    stroke: var(--color-primary-3);
}

.ct-series-b .ct-area,
.ct-series-b .ct-slice-donut-solid,
.ct-series-b .ct-slice-pie {
    fill: var(--color-primary-3);
}

.ct-series-c .ct-bar,
.ct-series-c .ct-line,
.ct-series-c .ct-point,
.ct-series-c .ct-slice-donut {
    stroke: var(--color-secondary-2);
}

.ct-series-c .ct-area,
.ct-series-c .ct-slice-donut-solid,
.ct-series-c .ct-slice-pie {
    fill: var(--color-secondary-2);
}

.ct-label {
    fill: var(--color-primary-3);
    color: var(--color-primary-3);
}

.ct-grid,
.ct-vertical,
.ct-horizontal {
    stroke: var(--color-primary-3);
}

.full-absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.z-index-n10 {
    z-index: -10;
}

.z-index-n9 {
    z-index: -9;
}

.z-index-n8 {
    z-index: -8;
}

.z-index-n7 {
    z-index: -7;
}

.z-index-n6 {
    z-index: -6;
}

.header, .mainLogo {
    width: 20vw;
}