<!DOCTYPE html>
<html>

<head>
    <title>HALEON Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <!-- don't forget to modify data-slide on using this blank slide -->
    <div id="container" data-slide="IN_SURVEY_2025_IN1.0_V1.0_002">
        <!-- Left and right double click navigation -->
        <!--<div id="doubleClickRight" class="navBumper"></div>-->

        <!-- slide html -->
        <div class="mainContent">

            <div class="gpi-questions-list">

                <div class="full-absolute z-index-n8">

                </div>

            </div>

        </div>
        <!-- end of slide html -->

        <!-- mthaleon html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
        </div>
        <!-- <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">
            <div id="home" class="gotoSlide"></div>
            <div id="menu" class="gotoSlide logEmbedded" data-description="Embedded Menu"></div>
            <div id="pi" class="gotoSlide logEmbedded" data-description="Embedded PI"></div>
            <div id="references" class="gotoSlide logEmbedded" data-description="Embedded References"></div>
            <div id="email"></div>
            <div id="objection" class="gotoSlide logEmbedded" data-description="Embedded Objections"></div>
            <div id="quickres" class="gotoSlide logEmbedded" data-description="Embedded QuickRes"></div>
        </div> -->
        <!-- end mthaleon html -->

    </div>

    <!-- <script>
        // console.log(window.navigator.userAgent);
        // Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:138.0) Gecko/20100101 Firefox/138.0
        const inputElem = document.querySelectorAll('.gpi-input-response');
        const inputParentTxtElem = document.querySelector(".input-parent-txt");
        const ios = () => {
            if (typeof window === `undefined` || typeof navigator === `undefined`) return false;

            return /iPhone|iPad|iPod/i.test(navigator.userAgent || navigator.vendor || (window.opera && opera.toString() === `[object Opera]`));
        };

        inputElem.forEach((input) => {
            if (input === document.activeElement) {
                console.log("active")
                alert('Element has focus!');
                alert(ios());
                const device = ios();
                if (device === "iPad") {
                    inputParentTxtElem.classList.add('go-top');

                } else {
                    inputParentTxtElem.classList.remove('go-top');
                }
            }else{
                inputParentTxtElem.classList.remove('go-top');
            }

        })




    </script> -->
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg">
        <!-- <img src="./media/images/background_Page_02.png" alt=""> -->
    </div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="js/local.js"></script>
</body>

</html>