<!DOCTYPE html>
<html>

<head>
	<title>HALEON Master Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- This div is needed to pass the content to the slide -->
	<div id="piContent">
		<div id="piTabOne" class="pi1 piTabs">
			<h3>piTabOne</h3><br />
			<h4>Warnings and Precautions</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua.</p>
		</div>
		<div id="piTabTwo" class="pi2 piTabs">
			<h3>piTabTwo</h3><br />
			<h4>Warnings and Precautions</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua.</p>
		</div>
		<div id="piTabThree" class="pi3 piTabs">
			<h3>piTabThree</h3><br />
			<h4>Warnings and Precautions</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua.</p>
		</div>
	</div>
	<!--/ This div is needed to pass the content to the slide -->
	<script>
		/**
		 * OnLoad event to send data to slide.
		 */
		window.onload = function () {
			var content = document.getElementById("piContent").innerHTML.toString();
			window.parent.postMessage(JSON.stringify({
				html_content: content
			}), '*');
		};
	</script>
</body>

</html>